[uwsgi]
# this config will be loaded if nothing specific is specified
# load base config from below
ini = :base

socket = :8000

reload-mercy = 8
no-orphans = true
max-requests = 5000
buffer-size = 32768
harakiri = 60
processes = 5
threads = 4
enable-threads = true
master = true

[base]
# chdir to the folder of this config file, plus app/website
chdir = /app
# load the module from wsgi.py, it is a python path from
# the directory above.
module=backend.wsgi
# allow anyone to connect to the socket. This is very permissive
chmod-socket=666
