access_log  /var/log/nginx/access.log  main;

server {
    listen 80;

    charset UTF-8;
    set $root_path '/app/public';

    # static
    location ~* ^/(css|images|js|fonts|videos|documents)/(.+)$ {
        root $root_path;
    }

    # application
    location / {
        proxy_pass http://python:8000;
        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Protocol "";
        proxy_set_header X-Forwarded-Ssl "";
        client_max_body_size 100M;
    }

    access_log  /dev/stdout main;
    error_log   stderr error;

    location ~* ^/(uploads)/.+\.(php|php3|php4|php5|phtml|phps|pl|pm)$ {
        deny all;
    }

    # uploaded static
    location ~* ^/media/(.+)$ {
        root '/app/files';
        access_log        off;
        log_not_found     off;
        expires           30d;
    }

    # uploaded static
    location ~* ^/static/(.+)$ {
        root '/app';
        access_log        off;
        log_not_found     off;
        expires           30d;
    }
}
